# homesteader-project2

./: .gitignore  pom.xml
src/main/java/com/example/demo/: CravitaProjectHomeSteaderApplication.java
src/main/java/com/example/demo/Admin/: AdminController.java  Reposubadmin.java  serviceadmin.java
src/main/java/com/example/demo/Agroagency/: agroController.java
src/main/java/com/example/demo/controller/: AdminController.java  AgroController.java  ChatController.java  DemoController.java  FarmController.java  GovernmentSchemeController.java  WeatherController.java
src/main/java/com/example/demo/dao/: farmDao.java
src/main/java/com/example/demo/dto/: Reposoilanalysis.java
src/main/java/com/example/demo/entity/: Agro.java  Blog.java  Contact.java  Enquiry.java  Farmer.java  GovernmentScheme.java  Product.java  RepoEnqiryEntity.java  RepofarmerTrainingEntity.java  RepositoryContactEnity.java  RepostudntTrainingEntity.java  SoilAnalysis.java  SubAdmin.java  TrainingFarmer.java  TrainingStudent.java  Training_Farmer.java  Training_Student.java  contact_Entity.java  enquiry_Entity.java  farmerEntity.java  soilanalysis_Enitty.java
src/main/java/com/example/demo/repository/: AgroRepository.java  BlogRepository.java  ContactRepository.java  EnquiryRepository.java  FarmRepository.java  GovernmentSchemeRepository.java  ProductRepository.java  SoilAnalysisRepository.java  StudentTrainingRepository.java  SubAdminRepository.java  TrainingFarmerRepository.java  TrainingStudentRepository.java  farmRepository.java
src/main/java/com/example/demo/service/: AdminService.java  AgroService.java  FarmService.java  GovernmentSchemeService.java  OpenAIService.java
src/main/java/com/example/demo/service/impl/: AdminServiceImpl.java  AdminServiceimpl.java  AgroServiceImpl.java  AgroServiceimpl.java  FarmServiceImpl.java  FarmServiceimpl.java  GovernmentSchemeServiceImpl.java
src/main/java/com/example/demo/services/: farmService.java
src/main/java/com/example/demo/swagger/: SwaggerConfig.java
src/main/java/com/example/demo/weather/controller/: WeatherController.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/static/: index.html
src/main/webapp/pages/: addscheme.jsp  admindash.jsp  contact.jsp  footer.jsp  headerfile.jsp  home.jsp  index.jsp  viewscheme.jsp
